[gd_scene load_steps=6 format=3 uid="uid://c61yd7lnyhp5q"]

[ext_resource type="PackedScene" uid="uid://bsqv7hl8eu5hm" path="res://scenes/actors/player.tscn" id="1_5q1xi"]
[ext_resource type="Script" path="res://scenes/levels/test_area.gd" id="1_kg0ib"]
[ext_resource type="PackedScene" uid="uid://dswcvvcek57fr" path="res://scenes/actors/dummy.tscn" id="2_f870b"]
[ext_resource type="PackedScene" uid="uid://d31nhi8kox20e" path="res://scenes/hud/Hud.tscn" id="4_25clx"]
[ext_resource type="PackedScene" uid="uid://c7ewv04ry1b71" path="res://scenes/items/weapons/rifle_pickup.tscn" id="5_msw1w"]

[node name="TestArea" type="Node2D"]
script = ExtResource("1_kg0ib")

[node name="items_layer" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("1_5q1xi")]
position = Vector2(523, 244)

[node name="main_camera" type="Camera2D" parent="player"]
position = Vector2(0, -500)
current = true

[node name="Hud" parent="player/main_camera" instance=ExtResource("4_25clx")]

[node name="dummy" parent="." instance=ExtResource("2_f870b")]
position = Vector2(1025, 411)

[node name="dummy2" parent="." instance=ExtResource("2_f870b")]
position = Vector2(92, 759)

[node name="rifle_pickup" parent="." instance=ExtResource("5_msw1w")]
position = Vector2(301, 103)
