[gd_scene load_steps=5 format=3 uid="uid://dswcvvcek57fr"]

[ext_resource type="Texture2D" uid="uid://dgq1aib4pd0af" path="res://assets/dummy.png" id="1_x2nwe"]
[ext_resource type="Script" path="res://scenes/actors/dummy.gd" id="1_xvyg5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4tic"]
radius = 24.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrsdn"]
radius = 14.0
height = 28.0

[node name="dummy" type="CharacterBody2D" groups=["view_conable"]]
visible = false
z_as_relative = false
collision_layer = 2
collision_mask = 13
script = ExtResource("1_xvyg5")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x2nwe")

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(1, 16)
shape = SubResource("CapsuleShape2D_c4tic")

[node name="head" type="CollisionShape2D" parent="."]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_xrsdn")

[node name="placeholder" type="Node2D" parent="."]
position = Vector2(0, -69)
