[gd_scene load_steps=3 format=3 uid="uid://dq1looxydrdc1"]

[ext_resource type="PackedScene" uid="uid://d26r0wmtyudsk" path="res://scenes/items/weapon_pickable.tscn" id="1_itgoi"]
[ext_resource type="PackedScene" uid="uid://gwl2xhaiejn" path="res://scenes/items/weapons/m4a1.tscn" id="2_palte"]

[node name="m4a1_pickable" instance=ExtResource("1_itgoi")]
type = 2
ammo_left = 30

[node name="m4a1" parent="." index="1" instance=ExtResource("2_palte")]
