[gd_scene load_steps=3 format=3 uid="uid://dnu18nubx0dr1"]

[ext_resource type="PackedScene" uid="uid://cq85607dg8oav" path="res://scenes/items/pickable.tscn" id="1_h20ij"]
[ext_resource type="PackedScene" uid="uid://imp67aqtytjb" path="res://scenes/items/weapons/pistol.tscn" id="2_5mbfg"]

[node name="pistol_pickup" instance=ExtResource("1_h20ij")]
type = 1

[node name="pistol" parent="playerdetector" index="1" instance=ExtResource("2_5mbfg")]
