[gd_scene load_steps=18 format=3 uid="uid://dfgt0l21jn7nd"]

[ext_resource type="Script" path="res://scenes/items/weapons/rifle.gd" id="1_44ssp"]
[ext_resource type="Texture2D" uid="uid://b2vlirb3dn6hi" path="res://assets/m1garand.png" id="1_v1npo"]
[ext_resource type="AudioStream" uid="uid://cyfx20lj3e670" path="res://assets/sounds/m1empty.mp3" id="3_6trur"]
[ext_resource type="Texture2D" uid="uid://xp1wwvty5l7p" path="res://assets/clip.png" id="3_uou3a"]
[ext_resource type="AudioStream" uid="uid://4anrmbi80xtn" path="res://assets/sounds/m1shot.mp3" id="3_us185"]
[ext_resource type="AudioStream" uid="uid://dqkl7ape0oci1" path="res://assets/sounds/dryfire5.wav" id="6_2dmm2"]
[ext_resource type="AudioStream" uid="uid://dn1cti125lkmg" path="res://assets/sounds/reload.mp3" id="7_dok4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xil7p"]

[sub_resource type="Gradient" id="Gradient_hd6am"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.025974, 0.0909091, 0.727273, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.209454, 0.161094, 0.0406774, 1, 0.837815, 0.644376, 0.16271, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f2wyr"]
gradient = SubResource("Gradient_hd6am")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k8cj4"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 25.73
initial_velocity_max = 134.43
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_f2wyr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b8bop"]
particle_flag_disable_z = true
direction = Vector3(-20, -50, 0)
spread = 0.0
gravity = Vector3(0, 200, 0)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Animation" id="Animation_ntcfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/muzzle/flash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 0)]
}

[sub_resource type="Animation" id="Animation_4kq4p"]
resource_name = "clip_eject"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("empty:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/clipeject:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0vwnn"]
resource_name = "reload"
length = 2.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("reload:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 15), Vector2(15, -15), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n5adm"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/muzzle/flash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_can_shoot"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shoot:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2up0"]
_data = {
"RESET": SubResource("Animation_ntcfq"),
"clip_eject": SubResource("Animation_4kq4p"),
"reload": SubResource("Animation_0vwnn"),
"shoot": SubResource("Animation_n5adm")
}

[node name="rifle" type="Node2D"]
position = Vector2(-5, 0)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_44ssp")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v1npo")

[node name="muzzle" type="Node2D" parent="sprite"]
position = Vector2(32, -2)

[node name="aimline" type="Line2D" parent="sprite/muzzle"]
position = Vector2(-32, 0)
points = PackedVector2Array(31, -2, 56.3243, -2, 230, -2)
width = 1.0
default_color = Color(1, 0, 0, 0.282353)

[node name="flash" type="GPUParticles2D" parent="sprite/muzzle"]
modulate = Color(1, 1, 0.792157, 1)
material = SubResource("ShaderMaterial_xil7p")
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_k8cj4")
lifetime = 0.1
one_shot = true

[node name="clipeject" type="GPUParticles2D" parent="sprite"]
position = Vector2(-8, -6)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_b8bop")
texture = ExtResource("3_uou3a")
lifetime = 1.3
one_shot = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v2up0")
}

[node name="empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6trur")

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_us185")
pitch_scale = 2.0

[node name="dryfire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2dmm2")

[node name="reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dok4k")
