[gd_scene load_steps=4 format=3 uid="uid://b6guq8oqflrh5"]

[ext_resource type="Texture2D" uid="uid://dlij736whkmq6" path="res://assets/bullet.png" id="1_h46oj"]
[ext_resource type="Script" path="res://scenes/items/bullet.gd" id="2_dbxli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0og48"]
radius = 3.33333
height = 13.3333

[node name="bullet" type="RigidBody2D"]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
collision_layer = 8
collision_mask = 7
mass = 0.1
script = ExtResource("2_dbxli")

[node name="area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="collider" type="CollisionShape2D" parent="area"]
position = Vector2(10, 3.62396e-05)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_0og48")

[node name="sprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_h46oj")

[node name="hit_ray" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 300)
collision_mask = 15
hit_from_inside = true

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
