[gd_scene load_steps=4 format=3 uid="uid://cq85607dg8oav"]

[ext_resource type="Script" path="res://scenes/items/pickable.gd" id="1_lad15"]
[ext_resource type="Texture2D" uid="uid://b2vlirb3dn6hi" path="res://assets/m1garand.png" id="2_usdgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp3ka"]
size = Vector2(104, 19)

[node name="pickable" type="Node2D"]
z_index = -1
script = ExtResource("1_lad15")

[node name="playerdetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetector"]
position = Vector2(-3, -1.5)
shape = SubResource("RectangleShape2D_tp3ka")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-0.25, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_usdgf")

[connection signal="body_entered" from="playerdetector" to="." method="_on_playerdetector_body_entered"]
[connection signal="body_exited" from="playerdetector" to="." method="_on_playerdetector_body_exited"]
