[gd_scene load_steps=3 format=3 uid="uid://d26r0wmtyudsk"]

[ext_resource type="Script" path="res://scenes/items/weapon_pickable.gd" id="1_ypmcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47v4x"]
radius = 36.0312

[node name="weapon_pickable" type="Node2D"]
z_index = -1
script = ExtResource("1_ypmcy")

[node name="playerdetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetector"]
shape = SubResource("CircleShape2D_47v4x")

[connection signal="body_entered" from="playerdetector" to="." method="_on_playerdetector_body_entered"]
[connection signal="body_exited" from="playerdetector" to="." method="_on_playerdetector_body_exited"]
